{
  "name": "@hexlet/code",
  "version": "1.0.0",
  "type": "module",
  "description": "[![Actions Status](https://github.com/msaprog/frontend-project-lvl2/workflows/hexlet-check/badge.svg)](https://github.com/msaprog/frontend-project-lvl2/actions)",
  "main": "./src/index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--experimental-vm-modules npx jest",
    "test:coverage": "npm test -- --coverage",
    "test:badges": "npm run test:coverage  && jest-coverage-badges"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaprog/frontend-project-lvl2.git"
  },
  "author": "Iam",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msaprog/frontend-project-lvl2/issues"
  },
  "homepage": "https://github.com/msaprog/frontend-project-lvl2#readme",
  "dependencies": {
    "@hexlet/immutable-fs-trees": "^0.7.1",
    "commander": "^9.4.0",
    "js-yaml": "^4.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "jest-coverage-badges": "^1.1.2",
    "make": "^0.8.1",
    "prettier": "^2.7.1"
  },
  "bin": {
    "gendiff": "bin/gendiff.js"
  },
  "jest": {
    "coverageReporters": [
      "json-summary",
      "text",
      "lcov"
    ]
  }
}